# TithmaintV3

./: .gitignore  CloudApp.sln  README.md
ReportClassLibrary/: QtReport.rdlc  (+17 more)
src/CloudApp/: CloudApp.csproj  CloudApp.xproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json  bower.json  project.json
src/CloudApp/Controllers/: AccountController.cs  BankModelsController.cs  CustmersController.cs  FinModelsController.cs  FlagsController.cs  HomeController.cs  InstrumentsController.cs  MainSamplesController.cs  ManageController.cs  QuotationsController.cs  R1SmapleController.cs  R2SmapleController.cs  SamplesController.cs  TreatmentsController.cs
src/CloudApp/Data/: ApplicationDbContext.cs
src/CloudApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20170221081535_migr1.Designer.cs  20170221081535_migr1.cs  20170221082136_migr2.Designer.cs  20170221082136_migr2.cs  20170221084335_migr3.Designer.cs  20170221084335_migr3.cs  20170221085830_migr4.Designer.cs  20170221085830_migr4.cs  20170306052107_migr6.Designer.cs  20170306052107_migr6.cs  20170314195044_migr1.cs  20170317110851_migr2.Designer.cs  20170321165259_migr7.Designer.cs  20170321165259_migr7.cs  20170321165509_migr8.Designer.cs  20170322164109_migr9.Designer.cs  20170322164109_migr9.cs  20170324143905_migr10.Designer.cs  20170324143905_migr10.cs  20170325134226_migr11.Designer.cs  20170325134226_migr11.cs  ApplicationDbContextModelSnapshot.cs
src/CloudApp/HelperClass/: CheckHelper.cs  DateTimeHlper.cs
src/CloudApp/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/CloudApp/ManageViewModels/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/CloudApp/Migrations/: 20170314195044_migr1.Designer.cs  20170317110851_migr2.cs  20170317121949_migr3.Designer.cs  20170317121949_migr3.cs  20170321165509_migr8.cs  20170326164054_migr10.Designer.cs  20170326164054_migr10.cs  20170327141941_migr1.Designer.cs  20170327141941_migr1.cs  20170327174346_migr33.Designer.cs  20170327174346_migr33.cs  20170327230050_migr44.Designer.cs  20170327230050_migr44.cs  20170328162507_migr8.Designer.cs  20170328162507_migr8.cs  20170329055529_migr55.Designer.cs  20170329055529_migr55.cs  20170329161426_migr1.Designer.cs  20170329161426_migr1.cs  20170330224528_migr122.Designer.cs  20170330224528_migr122.cs  20170331013319_migr1.Designer.cs  20170331013319_migr1.cs  20170331222355_cs.Designer.cs  20170331222355_cs.cs  20170401230205_cs5.Designer.cs  20170401230205_cs5.cs  20170402002703_migr21.Designer.cs  20170402002703_migr21.cs  20170402005825_migr22.Designer.cs  20170402005825_migr22.cs  20170404052716_new22.Designer.cs  20170404052716_new22.cs  20170404062256_migr23.Designer.cs  20170404062256_migr23.cs  20170404065819_migr24.Designer.cs  20170404065819_migr24.cs  20170404201125_cs1.Designer.cs  20170404201125_cs1.cs  20170404214038_cs1.Designer.cs  (+30 more)
src/CloudApp/Models/: ApplicationUser.cs  CurrencyInfo.cs  ToWord.cs
src/CloudApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/CloudApp/Models/BusinessModel/: ApplicationUser.cs  AttachmentForR1Sample.cs  AttachmentForR2Sample.cs  AttachmentForTreament.cs  AutoIncresTable.cs  BankModel.cs  Custmer.cs  FinModel.cs  Flag.cs  Instrument.cs  PricParameter.cs  PriceMapModelView.cs  Quotation.cs  R1Smaple.cs  R2Smaple.cs  R3Smaple.cs  Sample.cs  TreamntsModelViewForInddex.cs  Treatment.cs
src/CloudApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  FactorViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/CloudApp/Models/ManpulateModel/: CurrencyInfo.cs  FinCloseModel.cs  FlagsName.cs  HelpBank.cs  InvoiceModel.cs  ModelView.cs  ToWord.cs
src/CloudApp/Properties/: launchSettings.json
src/CloudApp/Properties/DataSources/: ReportClassLibrary.BusinessModel.AttachmentForTreament.datasource  ReportClassLibrary.BusinessModel.Custmer.datasource  ReportClassLibrary.BusinessModel.R1Smaple.datasource  ReportClassLibrary.BusinessModel.R2Smaple.datasource  ReportClassLibrary.BusinessModel.Sample.datasource  ReportClassLibrary.BusinessModel.Treatment.datasource
src/CloudApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  cms-publish.ps1  cms.pubxml  newprofile.pubxml
src/CloudApp/RepoInterFace/: ICustemerRepostry.cs  IMainRepostry.cs  ISampleOneRepostry.cs  ISampleTowRepostry.cs  IsampleThreeRepostry.cs
src/CloudApp/Report/: QtReport.rdlc  Sm0Report.rdlc  Sm1Report.rdlc  Sm2Report.rdlc  SupCoReport.rdlc  SupQtReport.rdlc
src/CloudApp/RepositoriesClasses/: CustemerRepostry.cs  MainRepostry.cs  SampleOneRepostry.cs  SampleTowRepostry.cs  SampleTreeRepostry.cs
src/CloudApp/Services/: ISmsSender.cs  SampleOneServices.cs  SampleTowServices.cs  SampleTreeServices.cs
src/CloudApp/Views/: _ViewImports.cshtml
src/CloudApp/Views/Account/: Addroles.cshtml  EditReqisterUsers.cshtml  Login.cshtml  Register.cshtml  RegisterForUser.cshtml  RegisterIndex.cshtml  UserCreatedSecuss.cshtml
src/CloudApp/Views/BankModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CloudApp/wwwroot/: _references.js
(+133 files in other folders)
