<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CloudApp</AssemblyName>
    <OutputType>exe</OutputType>
    <PackageId>CloudApp</PackageId>
    <UserSecretsId>aspnet-CloudApp-4ca0e008-8b40-4307-9c09-552cb2e917c5</UserSecretsId>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\cms.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\newprofile.pubxml" />
    <None Remove="wwwroot\Report\QtReport.rdlc" />
    <None Remove="wwwroot\Report\Sm0Report.rdlc" />
    <None Remove="wwwroot\Report\Sm1Report.rdlc" />
    <None Remove="wwwroot\Report\Sm2Report.rdlc" />
    <None Remove="wwwroot\Report\SupCoReport.rdlc" />
    <None Remove="wwwroot\Report\SupQtReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Dropzone\basic.min.css" />
    <Content Include="wwwroot\Dropzone\dropzone-amd-module.min.js" />
    <Content Include="wwwroot\Dropzone\dropzone.min.css" />
    <Content Include="wwwroot\Dropzone\dropzone.min.js" />
    <Content Include="wwwroot\images\accssDenit.jpg" />
    <Content Include="wwwroot\images\icon-close.png" />
    <Content Include="wwwroot\js\SampleOneCreate.js" />
    <Content Include="wwwroot\js\SampleOneEdit.js" />
    <Content Include="wwwroot\js\SampleThreeCreate.js" />
    <Content Include="wwwroot\js\SampleTowCreat.js" />
    <Content Include="wwwroot\js\SampleTowEdit.js" />
    <Content Include="wwwroot\js\SmapleThreeEdit.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Report.Viewer" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Report\QtReport.rdlc" />
    <EmbeddedResource Include="wwwroot\Report\Sm0Report.rdlc" />
    <EmbeddedResource Include="wwwroot\Report\Sm1Report.rdlc" />
    <EmbeddedResource Include="wwwroot\Report\Sm2Report.rdlc" />
    <EmbeddedResource Include="wwwroot\Report\SupCoReport.rdlc" />
    <EmbeddedResource Include="wwwroot\Report\SupQtReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sample1attachment\" />
    <Folder Include="wwwroot\sample2attachment\" />
    <Folder Include="wwwroot\sample3attachment\" />
  </ItemGroup>

</Project>
